<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOM Projects</title>

  <!-- CSS STYLE -->
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;

    }

    .subscribe-button {
      border: none;
      background-color: black;
      color: white;
      padding: 10px 15px;
      font-weight: bold;
      border-radius: 50px;
      cursor: pointer;
      margin-bottom: 30px;
    }

    .is-subscribed {
      background-color: rgb(187, 184, 184);
      color: black;
    }

    .cost-input {
      font-size: 15px;
      padding: 10px;
    }

    .calculate-button {
      background-color: green;
      color: white;
      padding: 12px 15px;
      border: none;
      font-size: 15px;
      cursor: pointer;
    }
  </style>
</head>

<body>

  <p>YouTube Subscribe Button</p>
  <button onclick="
    subscribe();
  " class="js-subcribe-button subscribe-button">
    Subscribe
  </button>


  <p>Amazon Shipping Calculator</p>
  <input placeholder="cost of order" class="js-cost-input cost-input" onkeydown="
  handleCostKeyDown(event);
  ">
  <button onclick="
  calculateTotal();
  " class="calculate-button">Calculate</button>

  <p class="js-total-cost"></p>


  <!-- JAVASCRIPT -->
  <script>

    String(25)
    console.log('25' - 5);
    console.log('25' + 5);

    window.document
    window.console.log('window');
    window.alert

    function handleCostKeyDown(event) {
      if (event.key === 'Enter') {
        calculateTotal();
      }
    }

    function calculateTotal() {
      const inputElement = document.querySelector('.js-cost-input');
      let cost = Number(inputElement.value);


      if (cost < 40) {
        cost = cost + 10;
      }

      document.querySelector('.js-total-cost')
        .innerHTML = `$${cost}`;
    }

    function subscribe() {
      const buttonElement = document.querySelector('.js-subcribe-button');

      if (buttonElement.innerText === 'Subscribe') {
        buttonElement.innerHTML = 'Subscribed';
        buttonElement.classList.add('is-subscribed');
      } else {
        buttonElement.innerHTML = 'Subscribe';
        buttonElement.classList.remove('is-subscribed');
      }
    }




  </script>


</body>

</html>